[gd_scene load_steps=4 format=3 uid="uid://dx5184jxv6hi3"]

[ext_resource type="Script" path="res://Player/QuakePlayer/Player.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c0sxu87agdl2" path="res://Scenes/Weapons/RocketLauncher/RocketLauncher.tscn" id="2_vp0ru"]

[sub_resource type="CylinderShape3D" id="1"]
height = 1.4

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
script = ExtResource("1")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Camera" type="Camera3D" parent="Head"]
fov = 90.0

[node name="RocketLauncher" parent="Head/Camera" instance=ExtResource("2_vp0ru")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -1, 0)
