[gd_scene load_steps=9 format=3 uid="uid://6flrdeusbusq"]

[ext_resource type="Script" uid="uid://xdyyrcc1ci50" path="res://Scenes/Pickups/ammo_pickup.gd" id="1_a3d47"]
[ext_resource type="PackedScene" uid="uid://p1fk80cnjov8" path="res://Assets/Models/Pickups/pickup_box.glb" id="1_phn3w"]
[ext_resource type="Texture2D" uid="uid://birmu7gcml0d2" path="res://Assets/Models/Pickups/Textures/ammo_pickup_diffuse.png" id="2_hmx1w"]
[ext_resource type="Texture2D" uid="uid://1n587rjnnoek" path="res://Assets/Models/Pickups/Textures/ammo_pickup_normal.png" id="3_bn26j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pbost"]
radius = 0.33

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nya8y"]
albedo_texture = ExtResource("2_hmx1w")
roughness = 0.6
normal_enabled = true
normal_texture = ExtResource("3_bn26j")

[sub_resource type="Animation" id="Animation_sjxvx"]
resource_name = "bob"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wglbx"]
_data = {
&"bob": SubResource("Animation_sjxvx")
}

[node name="AmmoPickup" type="Area3D"]
script = ExtResource("1_a3d47")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("SphereShape3D_pbost")

[node name="pickup_box" parent="." instance=ExtResource("1_phn3w")]

[node name="ammo_pickup_box" parent="pickup_box" index="0"]
material_override = SubResource("StandardMaterial3D_nya8y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wglbx")
}
autoplay = "bob"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="pickup_box"]
