[gd_scene load_steps=21 format=3 uid="uid://b8i8vajkg00s0"]

[ext_resource type="Script" uid="uid://1gwvnaug617u" path="res://Player/player_arms.gd" id="1_e15a3"]
[ext_resource type="PackedScene" uid="uid://bfds1jl6qnyxw" path="res://Player/fps_arms.tscn" id="3_dn753"]
[ext_resource type="Material" uid="uid://dlnmdgy8fd47u" path="res://Player/materials/arms_mat.tres" id="3_jikf0"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_wmrlq"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_8wq0x"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2jree"]
animation = &"custom_library/reload_ammo"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ypa3v"]
animation = &"Fire"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_nvxr8"]
filters = ["rig/Skeleton3D:DEF-forearm.L", "rig/Skeleton3D:DEF-forearm.L.001", "rig/Skeleton3D:DEF-forearm.R", "rig/Skeleton3D:DEF-forearm.R.001", "rig/Skeleton3D:DEF-shoulder.L", "rig/Skeleton3D:DEF-shoulder.R", "rig/Skeleton3D:DEF-upper_arm.L", "rig/Skeleton3D:DEF-upper_arm.L.001", "rig/Skeleton3D:DEF-upper_arm.R", "rig/Skeleton3D:DEF-upper_arm.R.001"]
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7nndk"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1rohh"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k0f14"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b0dga"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pay1a"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ogsqu"]
states/End/position = Vector2(736, 64)
states/Idle/node = SubResource("AnimationNodeAnimation_7nndk")
states/Idle/position = Vector2(484, 64)
states/Start/position = Vector2(356, 64)
states/Walk/node = SubResource("AnimationNodeAnimation_1rohh")
states/Walk/position = Vector2(615, 64)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_k0f14"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_b0dga"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_pay1a")]
graph_offset = Vector2(-35, -58)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8slb4"]
animation = &"ReloadMag"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_s8h30"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_685tr"]
animation = &"Shake"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_6iepo"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hccaf"]
animation = &"custom_library/footstep"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_4dyah"]
graph_offset = Vector2(-483.14, -49.8843)
nodes/Add2/node = SubResource("AnimationNodeAdd2_wmrlq")
nodes/Add2/position = Vector2(-40, 380)
nodes/AddSteps/node = SubResource("AnimationNodeAdd2_8wq0x")
nodes/AddSteps/position = Vector2(520, 40)
nodes/Animation/node = SubResource("AnimationNodeAnimation_2jree")
nodes/Animation/position = Vector2(-320, 480)
nodes/Fire/node = SubResource("AnimationNodeAnimation_ypa3v")
nodes/Fire/position = Vector2(-360, 180)
nodes/FireShot/node = SubResource("AnimationNodeOneShot_nvxr8")
nodes/FireShot/position = Vector2(-100, 100)
nodes/MainState/node = SubResource("AnimationNodeStateMachine_ogsqu")
nodes/MainState/position = Vector2(-360, 20)
nodes/Reload/node = SubResource("AnimationNodeAnimation_8slb4")
nodes/Reload/position = Vector2(-320, 360)
nodes/ReloadShot/node = SubResource("AnimationNodeOneShot_s8h30")
nodes/ReloadShot/position = Vector2(120, 160)
nodes/Shake/node = SubResource("AnimationNodeAnimation_685tr")
nodes/Shake/position = Vector2(120, 400)
nodes/ShakeShot/node = SubResource("AnimationNodeOneShot_6iepo")
nodes/ShakeShot/position = Vector2(340, 240)
nodes/footstep/node = SubResource("AnimationNodeAnimation_hccaf")
nodes/footstep/position = Vector2(280, 0)
nodes/output/position = Vector2(660, 80)
node_connections = [&"Add2", 0, &"Reload", &"Add2", 1, &"Animation", &"AddSteps", 0, &"ShakeShot", &"AddSteps", 1, &"footstep", &"FireShot", 0, &"MainState", &"FireShot", 1, &"Fire", &"ReloadShot", 0, &"FireShot", &"ReloadShot", 1, &"Add2", &"ShakeShot", 0, &"ReloadShot", &"ShakeShot", 1, &"Shake", &"output", 0, &"AddSteps"]

[node name="ArmsView" type="SubViewportContainer"]
material = ExtResource("3_jikf0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("1_e15a3")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
mesh_lod_threshold = 0.0
size = Vector2i(1152, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Root" type="Node3D" parent="SubViewport"]
unique_name_in_owner = true

[node name="Arms" parent="SubViewport/Root" instance=ExtResource("3_dn753")]
unique_name_in_owner = true

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%Arms/FPSArms")
tree_root = SubResource("AnimationNodeBlendTree_4dyah")
anim_player = NodePath("../SubViewport/Root/Arms/FPSArms/AnimationPlayer")
parameters/Add2/add_amount = 1.0
parameters/AddSteps/add_amount = 0.0
parameters/FireShot/active = false
parameters/FireShot/internal_active = false
parameters/FireShot/request = 0
parameters/ReloadShot/active = false
parameters/ReloadShot/internal_active = false
parameters/ReloadShot/request = 0
parameters/ShakeShot/active = false
parameters/ShakeShot/internal_active = false
parameters/ShakeShot/request = 0
