[gd_scene load_steps=8 format=3 uid="uid://dw023i41m8v7o"]

[ext_resource type="PackedScene" uid="uid://du11d47ug2djx" path="res://Assets/Models/Weapons/Handgun/handgun.glb" id="1_hxgve"]
[ext_resource type="Script" uid="uid://c7ejayfq51d5c" path="res://Scenes/Weapons/weapon.gd" id="1_vu752"]
[ext_resource type="Script" uid="uid://c0s88gdk82v7h" path="res://Resources/weapon_data.gd" id="2_gosbd"]
[ext_resource type="PackedScene" uid="uid://dr6b6ryyt0ni0" path="res://Scenes/Bullet.tscn" id="3_byrow"]
[ext_resource type="AudioStream" uid="uid://pm07vufsa2ef" path="res://Assets/Sounds/SFX/345448__artmasterrich__laserfire_02.wav" id="5_i1tjs"]
[ext_resource type="AudioStream" uid="uid://b5gfcw8nao5dd" path="res://Assets/Sounds/SFX/621155__ktfreesound__reload-escopeta-m7.wav" id="6_87jdb"]

[sub_resource type="Resource" id="Resource_v2rtf"]
script = ExtResource("2_gosbd")
weapon_name = "Handgun"
max_ammo = 6
max_mag = 3
fire_rate = 500

[node name="Handgun" type="Node3D" groups=["weapon"]]
transform = Transform3D(-0.986771, 0.144558, 0.0733869, 0.0945756, 0.145634, 0.984808, 0.131674, 0.97872, -0.157379, 0.0247069, 0.00567973, 0.0413213)
script = ExtResource("1_vu752")
weapon_data = SubResource("Resource_v2rtf")
bullet_scene = ExtResource("3_byrow")

[node name="handgun" parent="." instance=ExtResource("1_hxgve")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)

[node name="GunEnd" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0676002, 0.378714)

[node name="ShotSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_i1tjs")

[node name="ReloadSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_87jdb")
